<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <title>Gerar Cartão</title>
</head>
<body class="gerar-cartao">
    <header>
        <div class="menu-content">
            <h1 class="logo"><i class="bi bi-activity"></i> AcademiaDeHeróis <i class="bi bi-activity"></i></h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Serviço.html">Serviços</a></li>
                    <li><a href="GerarCartao.html">Gerar cartão PLUS Ultra</a></li>
                    <li><a href="relatorio.html">Gerar Relatório</a></li>
                    <li><a href="Administrador.html">Administrador</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-content">
        <h1 class="primary-text1">Vamos gerar um numero do seu cartão!!</h1>
        <h2 class="descr"> Com esse número de registro poderá ter acesso as suas compras de serviços, e maior controle na sua programação!</h2>
        
        <div id="cartaoServicos">
            <h2>Gerar Cartão de Serviços</h2>
            <button onclick="gerarecopiar()">Gerar Cartão</button> <!--aqui esta mandando para função gerarecopiar que vai fazer um fetch que vai manbdar para rota gerarCartao no backENd-->
            <p>Número do Cartão: <span id="numgeradoSpan"></span></p>
            <input type="text" id="numgerado" readonly hidden>
        
            
            <input type="text" id="numeroCartao" class="card-input" placeholder="Digite seu cartão" hidden>
        </div>
        
    
            
        <script src="js/js/func.js"></script>
        <script src="js/js/servico.js"></script>
</body>
</html>