<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Academia de Heróis</title>
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo"><i class="bi bi-activity"></i> AcademiaDeHeróis <i class="bi bi-activity"></i></h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Serviço.html">Serviços</a></li>
                    <li><a href="GerarCartao.html">Gerar cartão PLUS Ultra</a></li>
                    <li><a href="relatorio.html">Gerar Relatório</a></li>
                    <li><a href="Administrador.html">Administrador</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-content">
            <h1 class="primary-text">Seja bem vindo pequeno herói!</h1>
            <h2 class="second-text">Um pouco sobre nós antes da sua jornada!</h2>
            <h3 class="third-text">
                Academia de Heróis é um local único onde buscamos capacitar as pessoas a superarem seus limites, fortalecerem sua autoestima e se tornarem versões extraordinárias de si mesmas. 
                Aqui, não estamos apenas trabalhando nossos músculos, mas também nossos corações e mentes.
                Nossa academia é o lugar onde você não apenas levanta pesos, mas também eleva sua autoconfiança. 
                Assim como os heróis em suas jornadas, você enfrentará desafios que parecem insuperáveis, mas com o apoio da Academia de Heróis, você irá superá-los, e se tornar seu maior herói!
            </h3>
            <div class="button">
                <button class="btn-card">Quero me inscrever</button>
            </div>
        </div>
    </main>
    <script src="js/js/menu.js"></script>
    <script src="js/js/servico.js"></script>
</body>
</html>