<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
</head>
    <h1>
    </h1>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Academia de Heróis</title>
</head>
<body class="adm">
    <header>
        <div class="menu-content">
            <h1 class="logo"><i class="bi bi-activity"></i> AcademiaDeHeróis <i class="bi bi-activity"></i></h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Serviço.html">Serviços</a></li>
                    <li><a href="GerarCartao.html">Gerar cartão PLUS Ultra</a></li>
                    <li><a href="relatorio.html">Gerar Relatório</a></li>
                    <li><a href="Administrador.html">Administrador</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>