<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="indexprojeto.js"></script>
    
    <title>Serviços</title>
</head>
<body class="service">
    <header>
        <div class="menu-content">
            <h1 class="logo"><i class="bi bi-activity"></i> AcademiaDeHeróis <i class="bi bi-activity"></i></h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Serviço.html">Serviços</a></li>
                    <li><a href="GerarCartao.html">Gerar cartão PLUS Ultra</a></li>
                    <li><a href="relatorio.html">Gerar Relatório</a></li>
                    <li><a href="Administrador.html">Administrador</a></li>
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-content">
        <h1 class="primary-text1">COMPRA DE SERVIÇOS</h1>

        <form class="formulario2" method="post" action="/produtos/comprar">
            <fieldset>
              <legend>Escolha seus Produtos:</legend>
      
      
              <div>
                <input type="checkbox" id="cabelo"name="cabelo" value="cabelo"/>
                <label for="cabelo">Cabelo</label>
              </div>
      
              <div>
                <input type="checkbox" id="barba" name="barba" value="barba"/>
                <label for="barba">Barba</label>
              </div>
      
              <div>
                <input type="checkbox" id="sobrancelha" name="sobrancelha" value="sobrancelha"/>
                <label for="sobrancelha">Sobrancelha</label>
              </div>
      
              <div>
                <input type="checkbox" id="limpeza" name="limpeza" value="limpeza"/>
                <label for="limpeza">Limpeza</label>
              </div>
      
              <div>
                <input type="checkbox" id="nevou" name="nevou" value="nevou"/>
                <label for="nevou">Nevou</label>
              </div>
      
              <div>
                <input type="checkbox" id="depilacao" name="depilacao" value="depilacao"/>
                <label for="depilacao">Depilação</label>
              </div>
            </fieldset>
      
      
            <fieldset>
              <legend>Escolha seus Serviços:</legend>
      
              <div>
                <input type="checkbox" id="cabeloBarba" name="cabeloBarba" value="cabeloBarba"/>
                <label for="cabeloBarba">Cabelo + Barba</label>
              </div>
      
              <div>
                <input type="checkbox" id="cabeloSobrancelha" name="cabeloSobrancelha" value="cabeloSobrancelha"/>
                <label for="cabeloSobrancelha">Cabelo + Sobrancelha</label>
              </div>
      
              <div>
                <input type="checkbox" id="barbaSobrancelha" name="barbaSobrancelha" value="barbaSobrancelha"/>
                <label for="barbaSobrancelha">Barba + Sobrancelha</label>
              </div>
      
            </fieldset>
            <button>Comprar</button>
          </form>


    <div id="compraServicos">
        <h2>Compra de Serviços</h2>
        <label for="numeroCartaoCompra">Número do Cartão de Serviços:</label>
        <input type="text" id="numeroCartaoCompra">
        <ul id="listaServicos">
        <!-- Lista de serviços disponíveis para compra -->
        </ul>
        <button onclick="efetuarCompra()">Efetuar Compra</button>
    </div>

    <script src="indexprojeto.js"></script>

</body> 
</html>