@import url('https://fonts.googleapis.com/css2? family= Lato:ital,wght@0,700;1,400 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  Fundo tela */
html{
    width: 100vw;
    height: 100vh;
    font-size: 80%;
    color: rgb(230, 230, 230);
    font-family: 'Lato', sans-serif;
}

body{
    background: linear-gradient(rgba(17,17,17,0.8), rgba(20,20,20,1)),url(./img/img4.jpg);
    background-position: center center;
    background-size: cover;
    background-position-y: 0px ;
    background-repeat: no-repeat;

}

/* Menu-Header-NavBar */ 

header{
    width: 100%;
    height: 7vh;
    background-color: rgba(22,22,22,0.2);
}

.menu-content{
    text-transform: uppercase;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
}

.logo{
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    cursor: pointer;
}

.menu-content .list-itens{
    display: flex;
    list-style: none;
    gap: 10px;
}

.menu-content .list-itens a{
    text-decoration: none;
    color: whitesmoke;
    padding: 0.2rem;
    transform: 2ms ease-in;
    position: relative;
}

.menu-content .list-itens a:before{
    content: ' ';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 1px;
    background-color: whitesmoke;
    transition: all 1.5s ease;
}

.menu-content .list-itens a:hover:before{
    width: 100%;
}

/* Centro-Conteudo Principal */

main{
    height: 93vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Textos Conteudo principal */

.primary-text{
    width: 850px;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: rgb(165,165,165);
    text-transform: uppercase;
}

.second-text{
    margin-bottom: -2rem;
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.third-text{
    color: rgb(165, 165, 165);
    padding: 80px;
    font-size: 1.8rem;
}

.btn-card{
    width: 250px;
    height: 60px;
    cursor: pointer;
    border: 1px solid white;
    color: whitesmoke;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 0.2rem;
    border-radius: 20px;
    position: relative;
    transition: 1s;

}

.btn-card:hover{
    color: rgb(251, 255, 0);
    
}

.btn-card:hover:before{
    width: 100%;
}

/* Editar a pagina Administrador */

/* Background */
.adm{
    background: linear-gradient(rgba(17,17,17,0.8), rgba(20,20,20,1)),url(./img/img9.jpg);
    background-position: center center;
    background-size: cover;
    background-position-y: 0px ;
    background-repeat: no-repeat;
}


/* Editar pagina Gerar cartão */
.gerar-cartao{
    background: linear-gradient(rgba(17,17,17,0.8), rgba(20,20,20,1)),url(./img/img7.jpg);
    background-position: center center;
    background-size: cover;
    background-position-y: 0px ;
    background-repeat: no-repeat;
}

.primary-text1{
    margin-top: 90px;
    align-items: center;
    width: 1050px;
    font-size: 3.5rem;
    margin-bottom: 4rem;
    color: rgb(165,165,165);
    text-transform: uppercase;

}

.service{
    background: linear-gradient(rgba(17,17,17,0.8), rgba(20,20,20,1)),url(./img/img5.jpg);
    background-position: center center;
    background-size: cover;
    background-position-y: 0px ;
    background-repeat: no-repeat;
}

.serv{
    color: rgb(165, 165, 165);
    font-size: 1.8rem;
    justify-content: center;
}

.serv button{
    width: 170px;
    height: 50px;
    cursor: pointer;
    border: 1px solid white;
    color: whitesmoke;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 0.2rem;
    border-radius: 20px;
    position: relative;
    transition: 1s;
    margin-bottom: 30px;
}
.serv button:hover{
    color: rgb(251, 255, 0);
}



#compraServicos h2{
    color: rgb(165, 165, 165);
    font-size: 1.8rem;
}

#compraServicos label{
    color: rgb(165, 165, 165);
    font-size: 1.8rem;
}

#numeroCartaoCompra{
    border-radius: 20px;
}

#compraServicos button{
    width: 170px;
    height: 50px;
    cursor: pointer;
    border: 1px solid white;
    color: whitesmoke;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 0.2rem;
    border-radius: 20px;
    position: relative;
    transition: 1s;
    margin-top: 20px;
}

#compraServicos button:hover{
    color: rgb(251, 255, 0);
}

#cartaoServicos h2{
    color: rgb(165, 165, 165);
    font-size: 1.8rem;
}

#cartaoServicos button{
    width: 170px;
    height: 50px;
    cursor: pointer;
    border: 1px solid white;
    color: whitesmoke;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 0.2rem;
    border-radius: 20px;
    position: relative;
    transition: 1s;
    margin-top: 20px;
}

#cartaoServicos button:hover{
    color: rgb(251, 255, 0);
}

#cartaoServicos p{
    color: rgb(165, 165, 165);
    font-size: 1.8rem;
    margin-top: 20px;
}

#numeroCartao{
    border-radius: 20px;
    margin-top: 10px;
}
.descr{
    color: rgb(165, 165, 165);
    font-size: 1.8rem;
    margin-bottom: 50px;
}